# conreign

./: .dockerignore  .gitattributes  .gitignore  Conreign.sln  Dockerfile  build.bat  build.fsx  config.json  do.bat  license.md  make.bat  paket.dependencies  readme.md  versions.json
src/Conreign/: Conreign.csproj  Program.cs
src/Conreign/Client/: .babelrc  .eslintrc.json  .gitignore  gulpfile.js  package-lock.json  package.json  postcss.config.js
src/Conreign/Client/src/: app.jsx  index.jsx  lib.js  state.js  web.config
src/Conreign/Client/src/api/: api-client.js  enums.js  index.js  map-error.js
src/Conreign/Client/src/auth/: index.js
src/Conreign/Client/src/errors/: error-page.jsx  errors.js  validation-error-notification.jsx
src/Conreign/Client/src/framework/: value-store.js
src/Conreign/Client/src/framework/async/: create-async-operation-observable.js  index.js
src/Conreign/Client/src/framework/events/: index.js
src/Conreign/Client/src/framework/routing/: route-shape.js  route-transition-reducer.js
src/Conreign/Client/src/home/: sanitize-room-id.js
src/Conreign/Client/src/layout/: footer-layout.jsx  footer.jsx  loading-bar.jsx
src/Conreign/Client/src/notifications/: notification-area.jsx
src/Conreign/Client/src/room/: index.js  room-page.jsx
src/Conreign/Client/src/room/chat/: chat-message-input.jsx  chat-message.jsx  index.js  player-icon.jsx  player-icon.scss  player-list-item.jsx  player-schema.js
src/Conreign/Client/src/room/game/: fleet-route-label.jsx  game-field.jsx  game-statistics.jsx  game-status-board.jsx  game.js  index.js
src/Conreign/Client/src/room/icons/: circle.jsx  index.js
src/Conreign/Client/src/room/lobby/: game-settings-form.jsx  index.js  lobby-event-renderers.jsx  lobby-page.jsx  welcome-message-event.jsx
src/Conreign/Client/src/room/map/: coordinate-system.js  fleet.jsx  fleet.scss  map-cell.jsx  map.scss  set-map-selection.js
src/Conreign/Client/src/room/text/: index.js  nickname.jsx
src/Conreign/Client/src/root/: index.js
src/Conreign/Client/src/rules/: rules-page.jsx
src/Conreign/Client/src/theme/: _components.scss  _generics.scss  _mixins.scss  _objects.scss  _utilities.scss
src/Conreign/Client/src/theme/controls/: alert.jsx  animations.jsx  card.jsx  deck.jsx  decorators.jsx  drawer.jsx  icon.jsx  panel.jsx
src/Conreign/Client/src/util/: index.js  is-non-empty-string.js
src/Conreign/Client/tools/: .eslintrc.json  app.webpack.config.js  constants.js  index.js  lib.webpack.config.js  vars.js
src/Conreign/Properties/: launchSettings.json
src/Conreign/Server/Api/: GameHub.cs  GameHubCountersCollection.cs  IGameHubClient.cs  OrleansClientConnection.cs
src/Conreign/Server/Api/Handler/: ClientHandler.cs  HandlerContext.cs
src/Conreign/Server/Api/Handler/Behaviours/: AuthenticationBehaviour'2.cs  DiagnosticsBehaviour'2.cs  ErrorLoggingBehaviour'2.cs
src/Conreign/Server/Api/Handler/Handlers/: CancelFleetHandler.cs  EndTurnHandler.cs  GetRoomStateHandler.cs  HandlersMappingProfile.cs  JoinRoomHandler.cs  LaunchFleetHandler.cs  (+5 more)
src/Conreign/Server/Contracts/Client/: ConnectionException.cs  IClient.cs  IClientConnection.cs  IClientHandler.cs  LoginResult.cs  MessageEnvelope.cs  Metadata.cs
src/Conreign/Server/Core/: Coordinate.cs  Map.cs
src/Conreign/Server/Core/Auth/: AuthGrain.cs  AuthOptions.cs  AuthService.cs  JwtTokenPayload.cs
src/Conreign/Server/Core/Battle/: BattleFleet.cs  BattleOutcome.cs  CoinBattleStrategy.cs  IBattleStrategy.cs
src/Conreign/Server/Core/Communication/: EventExtensions.cs  EventObserver'2.cs  StreamExtensions.cs  Topic.cs  TopicIds.cs
src/Conreign/Server/Core/Editor/: IPlanetGenerator.cs  MapEditor.cs  MapEditorState.cs  PlayerListEditor.cs  Sequences.cs  UniformRandomPlanetGenerator.cs  UniformRandomPlanetGeneratorOptions.cs
src/Conreign/Server/Core/Gameplay/: Game.cs  GameGrain.cs  GameGrainOptions.cs  GameState.cs  Lobby.cs  LobbyGrain.cs  LobbyGrainOptions.cs  LobbyState.cs  Player.cs  PlayerGameState.cs  PlayerGrain.cs  PlayerState.cs  UserGrain.cs
src/Conreign/Server/Core/Presence/: Connection.cs  ConnectionGrain.cs  ConnectionState.cs  EventState.cs  Hub.cs  HubExtensions.cs  HubMemberState.cs  HubState.cs
src/Conreign/Server/Core/Utility/: CancellationTokenExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ITimeProvider.cs  ResetableEnumerator'1.cs  SystemTimeProvider.cs  ValidationExtensions.cs
(+1794 files in other folders)
