source https://nuget.org/api/v2
redirects: on

nuget FAKE
nuget FAKE.SQL.X64
nuget FSharp.Data

nuget Serilog
nuget Polly
nuget MediatR

nuget MongoDB.Driver
nuget Microsoft.Orleans.Core
nuget Microsoft.Orleans.Templates.Interfaces
nuget Microsoft.Orleans.Templates.Grains
nuget Microsoft.Orleans.OrleansRuntime
nuget Microsoft.Orleans.OrleansProviders
nuget Microsoft.Orleans.OrleansSQLUtils
nuget Microsoft.Orleans.Client

nuget System.Collections.Immutable
nuget Microsoft.Extensions.DependencyInjection.Abstractions
nuget Microsoft.Extensions.DependencyInjection

nuget Autofac.Owin
nuget Autofac.SignalR
nuget Microsoft.Owin.Cors
nuget Microsoft.AspNet.SignalR.SelfHost
nuget JWT
nuget AutoMapper
nuget Microsoft.Net.Http
nuget Microsoft.AspNet.WebApi.Client