source https://nuget.org/api/v2
redirects: on

nuget FAKE
nuget FAKE.SQL.X64
nuget FSharp.Data

nuget Serilog
nuget Serilog.Sinks.ColoredConsole
nuget Polly
nuget MediatR

nuget MongoDB.Driver
nuget Microsoft.Orleans.Core
nuget Microsoft.Orleans.OrleansCodeGenerator.Build
nuget Microsoft.Orleans.OrleansRuntime
nuget Microsoft.Orleans.OrleansProviders
nuget Microsoft.Orleans.OrleansSQLUtils
nuget Microsoft.Orleans.Client

nuget Microsoft.Extensions.DependencyInjection

nuget Autofac.Owin
nuget Autofac.SignalR
nuget Microsoft.Owin.Cors
nuget Microsoft.AspNet.SignalR.SelfHost
nuget JWT
nuget AutoMapper