source https://nuget.org/api/v2
redirects: on

nuget FAKE
nuget FAKE.SQL.X64
nuget FSharp.Data
nuget Microsoft.WindowsAzure.ConfigurationManager
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Configuration.Binder
nuget Microsoft.Extensions.Configuration.CommandLine
nuget Microsoft.Extensions.Configuration.Json

nuget xunit

nuget Microsoft.Tpl.Dataflow
nuget System.Reactive.Core
nuget System.Reactive.Linq
nuget System.IdentityModel.Tokens.Jwt

nuget Serilog.Sinks.Trace
nuget Serilog.Sinks.Literate
nuget Serilog.Sinks.File
nuget Serilog.Sinks.AzureTableStorage
nuget Serilog.Sinks.Seq
nuget Serilog.Sinks.ElasticSearch
nuget SerilogMetrics
nuget Polly
nuget FluentValidation
nuget JWT
nuget AutoMapper
nuget SimpleInjector
nuget MediatR

nuget MongoDB.Driver
nuget Microsoft.Orleans.OrleansCodeGenerator.Build
nuget Microsoft.Orleans.Server
nuget Microsoft.Orleans.OrleansSQLUtils
nuget Microsoft.Orleans.OrleansAzureUtils
nuget Microsoft.Orleans.Client

nuget Microsoft.Owin.Host.SystemWeb
nuget Microsoft.Owin.Cors
nuget Microsoft.Owin.Diagnostics
nuget Microsoft.AspNet.SignalR.Client
nuget Microsoft.AspNet.SignalR.SelfHost