source https://nuget.org/api/v2
redirects: on

nuget FAKE
nuget FAKE.SQL.X64
nuget FSharp.Data

nuget xunit

nuget Microsoft.Tpl.Dataflow
nuget System.Reactive.Core
nuget System.Reactive.Linq
nuget System.IdentityModel.Tokens.Jwt

nuget Serilog.Sinks.Literate
nuget Polly
nuget FluentValidation
nuget JWT
nuget AutoMapper
nuget SimpleInjector
nuget MediatR

nuget MongoDB.Driver
nuget Microsoft.Orleans.OrleansCodeGenerator.Build
nuget Microsoft.Orleans.Server
nuget Microsoft.Orleans.OrleansSQLUtils
nuget Microsoft.Orleans.Client

nuget Microsoft.Owin.Cors
nuget Microsoft.AspNet.SignalR.Core
nuget Microsoft.AspNet.SignalR.Client
nuget Microsoft.AspNet.SignalR.SelfHost