<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Conreign.Cloud.Api" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Conreign.Host.Azure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Environment" value="production" />
      <Setting name="SystemStorageConnectionString" value="" />
      <Setting name="DataStorageConnectionString" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="false" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="Conreign.Api.Host.Azure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Environment" value="production" />
      <Setting name="SystemStorageConnectionString" value="" />
      <Setting name="ElasticSearchUri" value=""/>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="false" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="35D5A44A53F5673EB3949E54200290F6F4A2FAAD" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>