<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Conreign.Cloud.Api" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Conreign.Host.Azure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Environment" value="production" />
      <Setting name="SystemStorageConnectionString" value="" />
      <Setting name="DataStorageConnectionString" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="Conreign.Api.Host.Azure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Environment" value="production" />
      <Setting name="SystemStorageConnectionString" value="" />
      <Setting name="ElasticSearchUri" value=""/>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>